<resources>
    <string name="app_name">Example_76</string>
    <string name="etWebAddressHint">Enter web address</string>
    <string name="bBrowserText">Start browser</string>
    <string name="bDialText">Dial 911</string>
    <string name="bSendSMSText">Send SMS</string>
    <string name="friendPhoneNumber">911</string>
</resources>
